{
  "TrainArrQualificationExpiration": {
    "Enabled": true,
    "TrainArrBaseUrl": "http://localhost:5103",
    "ServiceToken": "",
    "ScanIntervalMinutes": 15,
    "BatchSize": 100,
    "TenantId": null
  },
  "TrainArrRecertificationAssignment": {
    "Enabled": true,
    "TrainArrBaseUrl": "http://localhost:5103",
    "ServiceToken": "",
    "ScanIntervalMinutes": 30,
    "BatchSize": 100,
    "TenantId": null
  },
  "TrainArrQualificationRecalculation": {
    "Enabled": true,
    "TrainArrBaseUrl": "http://localhost:5103",
    "ServiceToken": "",
    "ScanIntervalMinutes": 30,
    "BatchSize": 100,
    "StalenessHours": 24,
    "TenantId": null
  },
  "TrainArrNotificationDispatch": {
    "Enabled": true,
    "TrainArrBaseUrl": "http://localhost:5103",
    "ServiceToken": "",
    "ScanIntervalMinutes": 15,
    "BatchSize": 50,
    "TenantId": null
  },
  "StaffArrCertificationExpiration": {
    "Enabled": true,
    "StaffArrBaseUrl": "http://localhost:5102",
    "ServiceToken": "",
    "ScanIntervalMinutes": 15,
    "BatchSize": 100,
    "TenantId": null
  },
  "StaffArrReadinessRollup": {
    "Enabled": true,
    "StaffArrBaseUrl": "http://localhost:5102",
    "ServiceToken": "",
    "ScanIntervalMinutes": 30,
    "BatchSize": 50,
    "StalenessHours": 1,
    "TenantId": null
  },
  "StaffArrPermissionProjection": {
    "Enabled": true,
    "StaffArrBaseUrl": "http://localhost:5102",
    "ServiceToken": "",
    "ScanIntervalMinutes": 30,
    "BatchSize": 100,
    "StalenessHours": 1,
    "TenantId": null
  },
  "StaffArrPersonnelHistoryRollup": {
    "Enabled": true,
    "StaffArrBaseUrl": "http://localhost:5102",
    "ServiceToken": "",
    "ScanIntervalMinutes": 30,
    "BatchSize": 100,
    "StalenessHours": 1,
    "TenantId": null
  },
  "StaffArrPersonExportDelivery": {
    "Enabled": true,
    "StaffArrBaseUrl": "http://localhost:5102",
    "ServiceToken": "",
    "ScanIntervalMinutes": 60,
    "BatchSize": 10,
    "TenantId": null
  },
  "StaffArrAuditPackageGeneration": {
    "Enabled": true,
    "StaffArrBaseUrl": "http://localhost:5102",
    "ServiceToken": "",
    "ScanIntervalMinutes": 2,
    "BatchSize": 5,
    "TenantId": null
  },
  "MaintainArrPmDueScan": {
    "Enabled": true,
    "MaintainArrBaseUrl": "http://localhost:5104",
    "ServiceToken": "",
    "ScanIntervalMinutes": 15,
    "BatchSize": 100,
    "OverdueGraceDays": 1,
    "TenantId": null
  },
  "MaintainArrNotificationDispatch": {
    "Enabled": true,
    "MaintainArrBaseUrl": "http://localhost:5104",
    "ServiceToken": "",
    "ScanIntervalMinutes": 15,
    "BatchSize": 50,
    "TenantId": null
  },
  "RoutArrNotificationDispatch": {
    "Enabled": true,
    "RoutArrBaseUrl": "http://localhost:5105",
    "ServiceToken": "",
    "ScanIntervalMinutes": 15,
    "BatchSize": 50,
    "TenantId": null
  },
  "SupplyArrNotificationDispatch": {
    "Enabled": true,
    "SupplyArrBaseUrl": "http://localhost:5106",
    "ServiceToken": "",
    "ScanIntervalMinutes": 2,
    "BatchSize": 25,
    "TenantId": null
  },
  "SupplyArrReorderEvaluation": {
    "Enabled": true,
    "SupplyArrBaseUrl": "http://localhost:5106",
    "ServiceToken": "",
    "ScanIntervalMinutes": 60,
    "BatchSize": 100,
    "CreateDraftPurchaseRequests": true,
    "TenantId": null
  },
  "ComplianceCoreScheduledEvaluation": {
    "Enabled": true,
    "ComplianceCoreBaseUrl": "http://localhost:5107",
    "ServiceToken": "",
    "ScanIntervalMinutes": 60,
    "BatchSize": 50,
    "IntervalHours": 24,
    "TenantId": null,
    "EmitFindings": true
  },
  "ComplianceCoreAuditPackageGeneration": {
    "Enabled": true,
    "ComplianceCoreBaseUrl": "http://localhost:5107",
    "ServiceToken": "",
    "ScanIntervalMinutes": 2,
    "BatchSize": 5,
    "TenantId": null
  },
  "NexArrCompanionNotificationDispatch": {
    "Enabled": true,
    "NexArrBaseUrl": "http://localhost:5101",
    "ServiceToken": "",
    "ScanIntervalMinutes": 2,
    "BatchSize": 25,
    "TenantId": null
  },
  "NexArrPlatformAuditPackageGeneration": {
    "Enabled": true,
    "NexArrBaseUrl": "http://localhost:5101",
    "ServiceToken": "",
    "ScanIntervalMinutes": 2,
    "BatchSize": 5,
    "TenantId": null
  },
  "MaintainArrAuditPackageGeneration": {
    "Enabled": true,
    "MaintainArrBaseUrl": "http://localhost:5104",
    "ServiceToken": "",
    "ScanIntervalMinutes": 2,
    "BatchSize": 5,
    "TenantId": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
